.header__container{
    margin-left: var(--padding);
    max-width: var(--content);
    height: 72px;
    display: block;
    display: grid;
    grid-template-columns: minmax(700px, 724px) minmax(auto, 40px) minmax(auto, 40px) minmax(auto, 40px);
    align-items: center;
}

.header__logo{
    width: 120px;
    height: 13px;
    background-repeat: no-repeat;
    background: url("../svg/logo.svg");
}

.main__nav{
    width: var(--container);
    height: 79px;
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
}

.nav__container{
    display: grid;
    width: var(--content);
    margin-top: 31px;
    align-items: center;
    grid-template-columns: minmax(auto, 100px) minmax(auto,99px) minmax(auto,81px) minmax(auto,155px) minmax(auto,104px) minmax(auto,81px);
    margin-left: var(--padding);
}

.nav{
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    margin-top: 2px;
    color: var(--grey);
}

.nav:hover{
    color: var(--green);
}


.button{
    width: 80px;
    height: 40px;
    border-radius: 2px;
    outline: none;
    border: 1px solid #E0E0E0;
}

.header__sign-in{
    background: none;
    font-size: 13px;
    font-weight: 500;
}

.header__register{
    font-size: 13px;
    background: #262626;
    color: var(--white);
    margin-left: 15px;
}

.header__shop{
    width: 19px;
    height: 24px;
    margin-left: 28px;
    background: url("../svg/shop.svg");
    background-repeat: no-repeat;
}

.button:hover{
  background: #57AD56;
  color: var(--white);
}

.header__shop:hover{
    filter: invert(58%) sepia(49%) saturate(477%) hue-rotate(71deg) brightness(93%) contrast(88%);
}

.head__title{
    background: url("../svg/bg.svg");
    max-width: var(--container);
    height: 364px;
}

.head__presentation{
    width: 389px;
    height: 204px;
    background: var(--white);
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
    border-radius: 2px;
    margin-left: var(--padding);
    margin-top: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.name{
    font-size: 36px;
    line-height: 42px;
    grid-column: 1 / 3;
    color: #1D1D1D;
    text-align: center;
    margin-top: 37px;
}

.comment{
    font-size: 14px;
    line-height: 16px;
    color: var(--gray);
    text-align: center;
    margin-top: 40px;
    margin-left: 6px;
}

.waiting-time{
    font-size: 13px;
    line-height: 15px;
    color: var(--white);
    width: 97px;
    height: 32px;
    border-radius: 16px;
    background: var(--gray);
    align-self: center;
    justify-self: center;
    margin-bottom: 5px;
    margin-left: 33px;
}
